
.page-create-point {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

.page-create-point header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 48px;
}

.page-create-point header a {
    color: var(--titleColor);
    font-weight: 700;

    display: flex;
    align-items: center;
}

.page-create-point header a .spanIcon {
    background-image: url('../assets/icones/arrow-left.svg');

    display: inline-block;
    width: 20px;
    height: 24px;

    margin-right: 16px;
}

.page-create-point header a .textQuery {
    display: none;
}

form {
    background-color: #ffffff;

    margin: 80px auto;
    padding: 64px;

    border-radius: 8px;

    max-width: 730px;

}

form h1 {
    font-size: 36px;
}

form fieldset {
    margin-top: 64px;

    border: 0;
}

form legend {
    margin-bottom: 40px;
}

form legend h2 {
    font-size: 24px;
}

form .field {
    display: flex;
    flex-direction: column;
    flex: 1;

    margin-bottom: 24px;
}

form .field-group {
    display: flex;

}

form input, form select {
    background-color: var(--bgColor);

    border: 0;
    border-radius: 8px;

    padding: 16px 24px;

    font-size: 16px;

    
}

form input:focus {
    outline: 1px solid #34cb79;
}

/* form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
} 
retirar as propriedades padrões dos navegadores p/ select
*/

form .field-group .field + .field {
    margin-left: 24px;
}


.items-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.items-grid li {
    background-color: #f5f5f5;

    list-style: none;

    border: 2px solid #f5f5f5;
    border-radius: 8px;

    height: 180px;

    padding: 32px 24px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-align: center;

    cursor: pointer;

    transition: box-shadow 0.4s;
}

.items-grid li:hover {
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.7);
    
}

.items-grid li span {
    flex: 1;
    display: flex;
    align-items: center;

    color: var(--titleColor);
    font-weight: 700;

    margin-top: 12px;
}

.items-grid li span, .items-grid li img {
    pointer-events: none;  /* faz com que apenas o elemento pai seja clicável  */
}

.items-grid li.selected {
    background-color: #e1faec;

    border: 2px solid #34cb79;

    font-weight: 700;
}

.items-grid li.selected:hover {
    box-shadow: none;
}

form button {
    width: 260px;
    height: 56px;

    background-color: var(--primaryColor);

    border-radius: 8px;
    border: 0;
    outline: none;

    color: #ffffff;
    font-weight: 700;

    margin-top: 40px;

    transition: background-color 0.4s;
    
    display: block;
    margin-right: auto;
    margin-left: auto;
}

form button:hover {
    background-color: #2fb86e;

}

